server.port=8081
server.servlet.context-path=/backlog-manager

jasypt.encryptor.bean=encryptorBean

#Enable batch job on start
spring.batch.job.enabled=false

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/panamby?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.mongodb.embedded.version=3.6.23-13.0

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=panamby
spring.rabbitmq.username=admin
spring.rabbitmq.password=ENC(4mOPYYcT3tgL+veNqxfinw==)
spring.rabbitmq.listener.direct.consumers-per-queue=5
spring.rabbitmq.connection-timeout=2000

#RedisCache
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.redis.connect-timeout=5000
spring.redis.timeout=5000
spring.cache.redis.time-to-live=5000

#Redis custom ttl in minutes
backlogmanager.cache.redis.ttl.minutes=10